PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=mwangea
DB_NAME=Nursing_Student
JWT_SECRET=A4CD63556743B486DBD265A82DB76E9E9CFB87683F7523FEF738DC8AF96DC30D
ADMIN_REGISTRATION_KEY=Nursing2024!Help@SecureKey
SMTP_HOST=mail.nursingstudentshelp.us 
SMTP_PORT=465
SMTP_USER=no-reply@nursingstudentshelp.us
SMTP_PASS=inROtFGb^8WZ
GOOGLE_CLIENT_ID=239501146249-fm409bg0mkt538a1cc5dho3dc816bne0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=617240270960382
FACEBOOK_APP_SECRET=ed1efe2dff28e148cfd9544734534366
FRONTEND_URL=http://localhost:5173/